# MongoDB Configuration
MONGODB_URI=mongodb connection string here
# JWT Secret (change this to a random string in production)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Server Configuration
PORT=5000

# SMTP Configuration for Gmail
SMTP_USER=Your SMTP email here
SMTP_PASS=Your SMTP password here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Frontend URL for password reset links
FRONTEND_URL=http://localhost:5173
